<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.System.ConsoleColor\CK.System.ConsoleColor.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a8b65ed1-1da9-4a5f-b2f1-5f80c9be7476</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>CK.System.ConsoleColor</Id>
    <Version>0.0.1</Version>
    <Title>CK.System.ConsoleColor</Title>
    <Authors>Collin Kruger</Authors>
    <Owners>Collin Kruger</Owners>
    <Summary>CK.System.ConsoleColor</Summary>
    <Description>CK.System.ConsoleColor</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/collinkruger/CK.System.ConsoleColor</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Collin Kruger</Copyright>
    <Tags>CK.System.ConsoleColor</Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>